{
    "name": "redwarn-backend",
    "version": "0.1.0",
    "description": "The backend for RedWarn (recent edits patrol and warning tool), a Wikipedia patrol and counter-vandalism tool, designed to be a user-friendly way to perform common moderation tasks.",
    "main": "src/RedWarnBackendServer.js",
    "scripts": {
        "dev-start": "node --require ts-node/register src/RedWarnBackendServer.ts",
        "start": "node build/backend/src/RedWarnBackendServer.js",
        "build": "node scripts/build.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/redwarn/redwarn.git"
    },
    "author": "The RedWarn contributors",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/eventsource": "^1.1.3",
        "@types/jest": "^26.0.14",
        "@types/node-fetch": "^2.5.7",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "eslint": "^7.6.0",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-react-hooks": "^4.0.8",
        "jest": "^26.4.2",
        "ts-jest": "^26.4.0",
        "ts-node": "^9.0.0"
    },
    "dependencies": {
        "@types/bunyan": "^1.8.6",
        "@types/bunyan-format": "^0.2.3",
        "@types/express": "^4.17.7",
        "@types/node": "^14.6.0",
        "@types/ws": "^7.2.6",
        "axios": "^0.20.0",
        "bunyan": "^1.8.14",
        "bunyan-format": "^0.2.1",
        "eventsource": "^1.0.7",
        "express": "^4.17.1",
        "fs-jetpack": "^3.1.0",
        "moment": "^2.27.0",
        "typescript": "^4.1.2",
        "ws": "^7.3.1"
    }
}
